# MovieArchiveApp

./: .gitignore  MovieArchive.sln  README.md
MovieArchive/: App.xaml  App.xaml.cs  MovieArchive.csproj
MovieArchive.Android/: ActivityCustomUrlSchemeInterceptor.cs  MainActivity.cs  MovieArchive.Android.csproj  MovieArchive.db3
MovieArchive.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MovieArchive.Android/Resources/: AboutResources.txt  Resource.designer.cs
MovieArchive.Android/Resources/layout/: Tabbar.xml  Toolbar.xml
MovieArchive.Android/Resources/mipmap-anydpi-v26/: launcher_foreground.xml
MovieArchive.Android/Resources/values/: colors.xml  styles.xml
MovieArchive.iOS/: AppDelegate.cs  Info.plist  MovieArchive.iOS.csproj
MovieArchive/Controls/: FloatingButton.xaml  FloatingButton.xaml.cs  FloatingMenu.xaml.cs
MovieArchive/GoogleDrive/: DriveServiceHelper.cs
MovieArchive/Lib/: DataBase.cs  DataExchange.cs  WebApi.cs
MovieArchive/Models/: ApiKey.cs  Episode.cs  HomeMenuItem.cs  Movie.cs  OMDMovie.cs  Property.cs  Rating.cs  Season.cs  TvShow.cs
MovieArchive/Models/OldVersion/: PropertyV1.cs
MovieArchive/MovieArchive/: App.xaml  App.xaml.cs  MovieArchive.csproj
MovieArchive/MovieArchive.Android/: AdBanner_Droid.cs  IFile_Android.cs  IMessage_Android.cs  MainActivity.cs  MovieArchive.Android.csproj
MovieArchive/MovieArchive.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MovieArchive/MovieArchive.Android/Resources/: AboutResources.txt  Resource.designer.cs
MovieArchive/MovieArchive.Android/Resources/drawable/: splashscreen.xml
MovieArchive/MovieArchive.Android/Resources/values/: colors.xml  styles.xml
MovieArchive/MovieArchive.UWP/: App.xaml  App.xaml.cs  IMessage_UWP.cs  MainPage.xaml  MainPage.xaml.cs  MovieArchive.UWP.csproj  Package.appxmanifest
MovieArchive/MovieArchive.UWP/Properties/: AssemblyInfo.cs
MovieArchive/MovieArchive.iOS/: AdBanner_iOS.cs  AppDelegate.cs  IFile_IOS.cs  IMessage_IOS.cs  Main.cs  MovieArchive.iOS.csproj
MovieArchive/MovieArchive.iOS/Properties/: AssemblyInfo.cs
MovieArchive/MovieArchive/Controls/: FloatingMenu.xaml  FloatingMenu.xaml.cs  HorizontalList.cs
MovieArchive/MovieArchive/Helpers/: TranslateExtension.cs
MovieArchive/MovieArchive/Interface/: IFile.cs  IMessage.cs
MovieArchive/MovieArchive/Lib/: DataBase.cs  DataExchange.cs  DropBoxLib.cs  HorizontalList.cs  WebApi.cs
MovieArchive/MovieArchive/Models/: AdBanner.cs  ApiKey.cs  Episode.cs  HomeMenuItem.cs  Movie.cs  Person.cs  Rating.cs  Season.cs  TvShow.cs
MovieArchive/MovieArchive/Resources/: AppResources - Copy.Designer.cs  AppResources.Designer.cs  AppResources.it.Designer.cs  AppResources.it.resx  AppResources.resx
MovieArchive/MovieArchive/ViewModels/: DashBoardModel.cs  InsertMediaModel.cs  InsertMovieModel.cs  MovieCardModel.cs  MovieListModel.cs  MovieSeenModel.cs  MovieUnseenModel.cs  SearchResultModel.cs  TvShowCardModel.cs  TvShowListModel.cs
MovieArchive/MovieArchive/Views/: Dashboard.xaml  Dashboard.xaml.cs  Home.xaml.cs  HomeMaster.xaml  HomeMaster.xaml.cs  InsertMedia.xaml  InsertMedia.xaml.cs  InsertMovie.xaml  InsertMovie.xaml.cs  MovieCard.xaml  MovieCard.xaml.cs  MovieCardV2.xaml  MovieCardV2.xaml.cs  MovieList.xaml  MovieList.xaml.cs  MovieSeen.xaml  MovieSeen.xaml.cs  MovieUnseen.xaml  MovieUnseen.xaml.cs  PersonCard.xaml  PersonCard.xaml.cs  Properties.xaml  Properties.xaml.cs  SearchResult.xaml  SearchResult.xaml.cs  TvShowCard.xaml  TvShowCard.xaml.cs  TvShowList.xaml  TvShowList.xaml.cs  TvShowSeason.xaml  TvShowSeason.xaml.cs
MovieArchive/MovieArchive/Views/Templates/: CastingItemTemplate.xaml  CastingItemTemplate.xaml.cs  MenuItemTemplate.xaml  MovieListItemTemplate.xaml  MovieListItemTemplate.xaml.cs  PosterItemTemplate.xaml.cs  RatingItemTemplate.xaml
MovieArchive/Resources/: AppResources.Designer.cs  AppResources.it.resx  AppResources.resx
MovieArchive/ViewModels/: DashBoardModel.cs  InsertMediaModel.cs  MovieCardModel.cs  MovieListModel.cs  MovieSeenModel.cs  MovieUnseenModel.cs  PersonCardModel.cs  PropertiesModel.cs  TvShowCardModel.cs  TvShowListModel.cs  TvShowSeasonModel.cs
MovieArchive/Views/: Dashboard.xaml  Home.xaml  Home.xaml.cs  HomeMaster.xaml  InsertMedia.xaml  InsertMedia.xaml.cs  MovieCardV2.xaml  MovieCardV2.xaml.cs  MovieList.xaml  MovieList.xaml.cs  PersonCard.xaml  PersonCard.xaml.cs  Properties.xaml  Properties.xaml.cs  TvShowCard.xaml  TvShowCard.xaml.cs  TvShowList.xaml  TvShowList.xaml.cs  TvShowSeason.xaml  TvShowSeason.xaml.cs
MovieArchive/Views/Templates/: CastingItemTemplate.xaml  MenuItemTemplate.xaml  MenuItemTemplate.xaml.cs  MovieListItemTemplate.xaml  MovieListItemTemplate.xaml.cs  PosterItemTemplate.xaml  ProvidersItemTemplate.xaml  ProvidersItemTemplate.xaml.cs  RatingItemTemplate - Copia.xaml  RatingItemTemplate - Copia.xaml.cs
UnitTestProject1/: UnitTest1.cs  UnitTestProject1.csproj  app.config  packages.config
UnitTestProject1/Helpers/: TranslateExtension.txt
UnitTestProject1/Properties/: AssemblyInfo.cs
